.about {
    padding-top: 120px;
    &__content {
        display: grid;
        grid-template: minmax(254px, auto) minmax(255px, auto) / 400px 670px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__description {
        padding-top: 5px;
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        z-index: 1;
        padding: 9px 0px 0px 15px;
    }
    &__title {
        margin-top: 6px;
    }
    &__line {
        margin-top: 6px;
        margin-bottom: 20px;
    }
    &__text {
        text-align: justify;
        font-size: 14px;
    }
    &__blocks {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-block {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            &-img {
                padding: 15px 0px 0px 15px;
                position: relative;
                @include before_circle;
                &:before {
                    top: 0;
                }
            }
            &-info {
                font-size: 14px;
                text-align: justify;
            }
        }
    }
}
