.projects {
    padding-top: 120px;
    &__subtitle {
        position: relative;
        @include before_circle;
        text-align: center;
        &::before {
            left: 551px;
            top: -5px;
        }
    }
    &__title {
        text-align: center;
        margin-bottom: -35px;
    }
    &__line {
        margin: 60px auto;
    }
    &__block {
        width: 1135px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;
        grid-auto-rows: 280px;
        grid-auto-columns: 280px;
        a {
            &:nth-child(4) {
                grid-row: 1/3;
                grid-column: 4/5;
            }
            &:nth-child(6) {
                grid-column: 2/4;
                grid-row: 2/3;
            }
        }
        img {
            width: 100%;
        }
    }
    a {
        transition: all 0.6s;
        &:hover {
            transform: scale(1.1);
            filter: grayscale(50%);
        }
    }
}
